HTTPS=true
BROWSER=none
REACT_APP_TEAMSFX_ENDPOINT=https://inmeetingappsaaf2b57.azurewebsites.net
REACT_APP_GRAPH_SCOPES=User.Read
REACT_APP_START_LOGIN_PAGE_URL=auth-start.html
REACT_APP_CLIENT_ID=cf95f07b-ae55-4670-91c7-16a56ac3d012
